{
  "name": "Polyhedra",
  "version": "1.0.0",
  "homepage": "https://github.com/calvinward/polyhedra",
  "authors": [
    "Calvin 'Mac' Ward <calvin.ward@gmail.com>"
  ],
  "main": "index.html",
  "license": "Private",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.15",
    "bootstrap": "~3.3.4",
    "font-awesome": "~4.3.0",
    "toastr": "~2.1.1",
    "jquery": "~2.1.3",
    "angular-route": "~1.3.15",
    "angular-animate": "~1.3.15",
    "angular-block-ui": "~0.2.0"
  },
  "resolutions": {
    "angular": "~1.3.15"
  }
}
